
/* mobile css START herer =====================================*/
@media (max-width: 767px) {
    .p-row {
        justify-content: center;
    }

    .p-col {
        width: 270px;
    }


    body.home .site-header .main-navigation .menu-item>a {
        color: #191919;
        font-weight: 400;
    }

    body.home .main-navigation .menu-item.menu-item-has-children a:after {
        filter: invert(0);
    }

    .swiper-button-next,
    .swiper-button-prev {
        right: 16px !important;
        background: #000;
        --swiper-navigation-size: 23px;
        --swiper-theme-color: #fff;
        padding: 20px;
        border-radius: 30px;
        /* padding-left: 20px; */
    }

    .swiper-button-prev {
        left: 16px !important;
    }

    .front-banner .item img {
        height: 300px;
    }

    .about-container .kc-list-item-2 {
        flex-wrap: wrap;
    }

    .kc-blog-posts-2 .kc-list-item-2 .post-item-left {
        padding-right: 5px !important;
        padding-left: 5px;
    }

    .list-awards__recognition .list-item {
        width: 100% !important;
    }

    .list-awards__recognition .list-item figure {
        margin-right: 10px;
    }

    .list-post-type .list-item h3 {
        margin-top: 8px !important;
    }

    .list-awards__recognition:before {
        content: none !important;
    }

    .kc-css-591446 {
        margin-top: 40px;
    }

    .newsletter-form {
        width: 100%;
        margin: 0;
    }

    .newsletter-form .wpcf7-form-control {
        width: 100%;
        float: left;
        padding: 15px;
    }

    .newsletter-form .wpcf7-submit {
        display: block;
        margin: 12px auto !important;
    }



    .tmc {
        justify-content: center !important;
    }

    .abs-overlay h1 {
        font-size: 30px;
        margin-bottom: 0;
        text-align: center;
    }

    .abstract-banner img {
        object-fit: cover;
    }

    .abstract-banner .abs-overlay {
        padding: 30px 20px;
        text-align: center;
    }

    .col-50 {
        width: 100%;
    }

    .news-list-bullet .news_center {
        width: 100%;
        flex-basis: 100%;
        padding: 3px 3px !important;
    }

    .news-center .kc_col-sm-6 {
        margin-top: 40px;
    }

    .spacer.news-center {
        padding-top: 0;
    }

    .team-archive {
        text-align: center;
        margin: 25px 5px !important;
    }

    .modalPopup {
        width: 80%;
    }

    .swiper-team .swiper-slide .team-image {
        width: 70%;
    }

    .abstract-banner {
        height: 230px;
	}
	.spacer {
		padding-top: 25px;
		padding-bottom: 25px;
	}
	
	
	.mobile-menu {
		display: block;
	  }
	
	  #primary-menu.open-me {
		transform: translateX(0%);
	  }
	
	  #primary-menu .main-navigation .menu-item {
		float: none;
	  }
	
	  .sidebar_close_wrapper {
		display: block;
	  }
	
	  .menu-item-has-children .sub-menu {
		position: relative !important;
		transform: none !important;
		-webkit-transform: none !important;
		box-shadow: none !important;
		transition: none !important;
	  }
	
	  .main-navigation .menu-item {
		float: none;
	  }
	
	  .menu-item-has-children .sub-menu li {
		opacity: 1 !important;
		transform: translate(0px, 0px) !important;
	  }
	
	  .body_block_sidebaroverlay.block_it {
		background: #00000078;
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 100;
	  }
	
	  .menu-item-has-children .sub-menu {
		top: 0 !important;
	  }
	
	  #primary-menu {
		width: 70%;
		position: fixed;
		height: 100%;
		top: 0;
		background: #fff;
		box-shadow: 0 6px 4px #0000001a;
		margin: auto;
		right: 0;
		padding: 20px;
		display: block;
		transform: translateX(100%);
		transition: all 0.2s ease;
		overflow: auto;
		padding-bottom: 50px;
	  }
	
	  .hidden-xs {
		display: none;
	  }
	
	  .footer-col {
		width: 50% !important;
		margin-top: 20px;
	  }
	
	  .footer-row {
		display: flex;
		flex-wrap: wrap;
	  }
	
	  .footer-col {
		width: 25%;
		flex-grow: 1;
	  }
	
	  .footer-col .custom-logo-link img {
		width: 120px;
	  }
	
	  .footer-col .menu {
		margin: 0;
		padding: 0;
		list-style: none;
	  }
	
	  .site-footer {
		margin-bottom: 50px;
	  }
	  .main-navigation .menu-item>a {
		font-weight: 400;
	}
	  
	  .single-team-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	  }
	  .team-left {
		  margin: 0;
	  }
	  .team-left h1 {
		
		font-size: 22px;
		margin-top: 10px;
	}
	.site-top-navigation .site-branding img {
		width: 55px;
		margin-top: 10px;
	}
	.abstract-banner .abs-overlay {
		padding-top: 100px !important;
	}
	.col-content , .col-img {
		width: 100% !important;
	}
}

/* mobile css END herer =====================================*/